<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.20.47" id="DataBindings"
             SeparateXMLFiles="false" Package="de.adf.community.davol.view" ClientType="Generic">
  <pageMap>
    <page path="/WEB-INF/pages/employees.jsf" usageId="de_adf_community_davol_view_employeesPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="de_adf_community_davol_view_employeesPageDef" path="pages.employeesPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="HRServiceDataControl" Package="de.adf.community.davol.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="HRServiceLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
