<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">employees</property>
      <property
         name="x">307.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>employees&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">270.5459</property>
      <property
         name="page">/WEB-INF/pages/employees.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
